<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7185BF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:autoText="false"
            android:bufferType="editable"
            android:gravity="center"
            android:text="Juego de la Generala"
            android:textSize="34sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="153dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Mensaje1"
            android:layout_width="361dp"
            android:layout_height="60dp"
            android:autoText="true"
            android:gravity="center"
            android:text="Toca para iniciar el juego"
            android:textSize="34sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="500dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:backgroundTint="#253CD3"
            android:text="Play"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="194dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="96dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/dice_1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="82dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/dice_2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="337dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/dice_3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="386dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="85dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/dice_4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="443dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="88dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/dice_5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="499dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="208dp"
            android:layout_height="99dp"
            android:background="#FF0000"
            android:backgroundTint="#370C0B0B"
            android:gravity="center"
            android:text=""
            android:textSize="34sp" />
    </LinearLayout>


</LinearLayout>
